<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    
    <head>
        <title>Het eerste begin</title>
        <link rel="stylesheet" href="opmaak.css">
        <meta charset="utf-8">
    </head>

<body>

    <div class ="topnav">
    	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Algemeneinformatie.html">Algemene informatie</a></li>
			<li><a href="binairstelsel.html">Binaire stelsel</a></li>
			<li><a href="kleurmodellen.html">Kleurmodellen</a></li>
			<li><a href="compressie.html">Compressie </a></li>
			<li><a href="bestandsformaten.html">Bestandsformaten </a></li>
            
            <li class="dropdown">
            	<a href="javascript:void(0)" class="dropbtn">Drielagenmodel</a>
                <div class= "dropdown-content">
					<a href="drielagenmodel.html">Drielagenmodel </a>
               		<a href="fysieke.html">fysiekelaag </a>
					<a href="logischelaag.html">logischelaag </a>
					<a href="toepassingslaag.html">toepassingslaag </a>
					<a href="moederbord.html">moederbord </a>
                </div>   
    	</ul>
    </div>

<h2> Kleurmodellen</h2>

<br>
Hoe geef je je bestand nou een kleur en welke kleur moet je gebruiken? Deze vragen kun je beantwoorden door de kleurmodellen onder de knie te krijgen. Op deze site krijg je uitleg over RGB, CMYK en PMS kleuren. 
<br>
<br>
RGB kleuren is een afkorting van de primaire kleuren: Rood, Groen en Blauw. Dit herken je bijvoorbeeld aan je telefoon. Wanneer aan dit kleurloze model licht wordt toegevoegd worden de kleuren zichtbaar. Men noemt dit kleurmodel dus ook wel een additief kleurmodel.
<br>
<br>
CMY(K) kleuren is een afkorting van Cyaan, Magenta, Yellow en Key (zwart). Met behulp van deze kleuren kan vrijwel elke kleur gemaakt worden, Key is hierbij vooral voor het creëren van echt mooi zwart. Dit kleurmodel wordt gebruikt voor drukwerk en printwerk en wordt ook wel Full colors genoemd.  
<br>
<br>
PMS kleuren staat voor Pantone Matching System en komt voort uit het bedrijf Pantone. Dit bedrijf publiceert kleurcoderingen. Het verschil met CMYK is dat PMS kleur van te voren gemengd wordt tot de juiste kleur in plaats van een basis van 4 soorten inkt. Een PMS kleur heeft een eigen nummer en is universeel. Dit wordt dus gebruikt voor producten die dezelfde kleur moeten zijn. Ze zijn simpelweg te bestellen. 
<br>

<h3>Pixels</h3>
De hoeveelheid pixels die een beeldscherm bevat noemen we resolutie. 
Een pixel is een enkele gekleurde punt op het beeldscherm van de computer of in een digitaal beeld. Veel pixels bij elkaar vormen samen een beeld. Alles wat op het scherm te zien is, is opgebouwd uit pixels.
<br>
<br>

<img src="Kleurmodellen.png" alt="Deze site is nog niet af">
<br>

<footer>
    Deze site is gemaakt door Babette de Grood 
</footer>

</body>
</html>
